irb(main):187:0> Brewery.create name:"BrewDog", year:2007
   (0.2ms)  begin transaction
  SQL (0.8ms)  INSERT INTO "breweries" ("created_at", "name", "updated_at", "year") VALUES (?, ?, ?, ?)  [["created_at", Sun, 26 Jan 2014 12:21:13 UTC +00:00], ["name", "BrewDog"], ["updated_at", Sun, 26 Jan 2014 12:21:13 UTC +00:00], ["year", 2007]]
   (170.6ms)  commit transaction
=> #<Brewery id: 4, name: "BrewDog", year: 2007, created_at: "2014-01-26 12:21:13", updated_at: "2014-01-26 12:21:13">

irb(main):188:0> bd_id = Brewery.last.id
  Brewery Load (0.5ms)  SELECT "breweries".* FROM "breweries" ORDER BY "breweries"."id" DESC LIMIT 1
=> 4
irb(main):189:0> Beer.create name:"Punk IPA", style:"IPA", brewery_id:bd_id
   (0.2ms)  begin transaction
  SQL (0.7ms)  INSERT INTO "beers" ("brewery_id", "created_at", "name", "style", "updated_at") VALUES (?, ?, ?, ?, ?)  [["brewery_id", 4], ["created_at", Sun, 26 Jan 2014 12:23:19 UTC +00:00], ["name", "Punk IPA"], ["style", "IPA"], ["updated_at", Sun, 26 Jan 2014 12:23:19 UTC +00:00]]
   (159.6ms)  commit transaction
=> #<Beer id: 5, name: "Punk IPA", style: "IPA", brewery_id: 4, created_at: "2014-01-26 12:23:19", updated_at: "2014-01-26 12:23:19">
irb(main):190:0> Beer.create name:"Nanny State", style:"lowalcohol", brewery_id:bd_id
   (0.2ms)  begin transaction
  SQL (0.6ms)  INSERT INTO "beers" ("brewery_id", "created_at", "name", "style", "updated_at") VALUES (?, ?, ?, ?, ?)  [["brewery_id", 4], ["created_at", Sun, 26 Jan 2014 12:24:36 UTC +00:00], ["name", "Nanny State"], ["style", "lowalcohol"], ["updated_at", Sun, 26 Jan 2014 12:24:36 UTC +00:00]]
   (153.7ms)  commit transaction
=> #<Beer id: 6, name: "Nanny State", style: "lowalcohol", brewery_id: 4, created_at: "2014-01-26 12:24:36", updated_at: "2014-01-26 12:24:36">

irb(main):191:0> i = Beer.find_by(name:"Punk IPA").id
  Beer Load (0.4ms)  SELECT "beers".* FROM "beers" WHERE "beers"."name" = 'Punk IPA' LIMIT 1
=> 5
irb(main):192:0> Rating.create score:10, beer_id:i
   (0.2ms)  begin transaction
  SQL (0.6ms)  INSERT INTO "ratings" ("beer_id", "created_at", "score", "updated_at") VALUES (?, ?, ?, ?)  [["beer_id", 5], ["created_at", Sun, 26 Jan 2014 12:26:41 UTC +00:00], ["score", 10], ["updated_at", Sun, 26 Jan 2014 12:26:41 UTC +00:00]]
   (167.3ms)  commit transaction
=> #<Rating id: 10, score: 10, beer_id: 5, created_at: "2014-01-26 12:26:41", updated_at: "2014-01-26 12:26:41">
irb(main):193:0> Rating.create score:9, beer_id:i
   (0.2ms)  begin transaction
  SQL (0.6ms)  INSERT INTO "ratings" ("beer_id", "created_at", "score", "updated_at") VALUES (?, ?, ?, ?)  [["beer_id", 5], ["created_at", Sun, 26 Jan 2014 12:26:57 UTC +00:00], ["score", 9], ["updated_at", Sun, 26 Jan 2014 12:26:57 UTC +00:00]]
   (156.1ms)  commit transaction
=> #<Rating id: 11, score: 9, beer_id: 5, created_at: "2014-01-26 12:26:57", updated_at: "2014-01-26 12:26:57">
irb(main):194:0> Rating.create score:8, beer_id:i
   (0.2ms)  begin transaction
  SQL (0.6ms)  INSERT INTO "ratings" ("beer_id", "created_at", "score", "updated_at") VALUES (?, ?, ?, ?)  [["beer_id", 5], ["created_at", Sun, 26 Jan 2014 12:27:01 UTC +00:00], ["score", 8], ["updated_at", Sun, 26 Jan 2014 12:27:01 UTC +00:00]]
   (150.9ms)  commit transaction
=> #<Rating id: 12, score: 8, beer_id: 5, created_at: "2014-01-26 12:27:01", updated_at: "2014-01-26 12:27:01">
irb(main):195:0>

irb(main):199:0* i = Beer.find_by(name:"Nanny State").id
  Beer Load (0.4ms)  SELECT "beers".* FROM "beers" WHERE "beers"."name" = 'Nanny State' LIMIT 1
=> 6
irb(main):200:0> Rating.create score:12, beer_id:i
   (0.2ms)  begin transaction
  SQL (0.6ms)  INSERT INTO "ratings" ("beer_id", "created_at", "score", "updated_at") VALUES (?, ?, ?, ?)  [["beer_id", 6], ["created_at", Sun, 26 Jan 2014 12:28:09 UTC +00:00], ["score", 12], ["updated_at", Sun, 26 Jan 2014 12:28:09 UTC +00:00]]
   (173.0ms)  commit transaction
=> #<Rating id: 13, score: 12, beer_id: 6, created_at: "2014-01-26 12:28:09", updated_at: "2014-01-26 12:28:09">
irb(main):201:0> Rating.create score:11, beer_id:i
   (0.2ms)  begin transaction
  SQL (0.6ms)  INSERT INTO "ratings" ("beer_id", "created_at", "score", "updated_at") VALUES (?, ?, ?, ?)  [["beer_id", 6], ["created_at", Sun, 26 Jan 2014 12:28:12 UTC +00:00], ["score", 11], ["updated_at", Sun, 26 Jan 2014 12:28:12 UTC +00:00]]
   (149.0ms)  commit transaction
=> #<Rating id: 14, score: 11, beer_id: 6, created_at: "2014-01-26 12:28:12", updated_at: "2014-01-26 12:28:12">
irb(main):202:0> Rating.create score:10, beer_id:i
   (0.2ms)  begin transaction
  SQL (0.6ms)  INSERT INTO "ratings" ("beer_id", "created_at", "score", "updated_at") VALUES (?, ?, ?, ?)  [["beer_id", 6], ["created_at", Sun, 26 Jan 2014 12:28:15 UTC +00:00], ["score", 10], ["updated_at", Sun, 26 Jan 2014 12:28:15 UTC +00:00]]
   (151.2ms)  commit transaction
=> #<Rating id: 15, score: 10, beer_id: 6, created_at: "2014-01-26 12:28:15", updated_at: "2014-01-26 12:28:15">

